version: '3'
networks:
  kafka-net:
    driver: bridge

services:
  zookeeper-server:
    image: 'bitnami/zookeeper:latest'
    networks:
      - kafka-net
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka-server1:
    image: 'bitnami/kafka:latest'
    networks:
      - kafka-net
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-server1:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_BROKER_ID=1
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
    depends_on:
      - zookeeper-server
  db:
    build:
      context: ./
      dockerfile: ./build/postgres/Dockerfile
      args:
        environment: 'dev'
    restart: always
    networks:
      - kafka-net
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: postgres
    ports:
      - '5432:5432'

  requester:
    build:
      context: ./
      dockerfile: ./build/php/Dockerfile
      args:
        environment: 'dev'
    env_file:
      - .env
    networks:
      - kafka-net
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
      - kafka-server1
  broker-web:
    image: library/nginx:latest
    networks:
      - kafka-net
    volumes:
      - ./:/var/www/html
      - ./build/php/site.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - broker
    ports:
    - '80:80'
  broker:
    build:
      context: ./
      dockerfile: ./build/php/broker/Dockerfile
      args:
        environment: 'dev'
    env_file:
      - .env
    networks:
      - kafka-net
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
      - kafka-server1
    ports:
      - '9000:9000'
  php-service-a:
    build:
      context: ./
      dockerfile: ./build/php/serviceA/Dockerfile
      args:
        environment: 'dev'
    env_file:
      - .env
    networks:
      - kafka-net
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
      - kafka-server1
  php-service-b:
    build:
      context: ./
      dockerfile: ./build/php/serviceB/Dockerfile
      args:
        environment: 'dev'
    env_file:
      - .env
    networks:
      - kafka-net
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
      - kafka-server1